{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sub StockData()\
\
For Each ws In Worksheets\
\
ws.Range("a:a").AdvancedFilter xlFilterCopy, , ws.Range("H1:H1"), True\
\
ws.Range("I1").Value = "Total Stock Volume"\
\
  Dim ticker As String\
\
  Dim Vol_Total As Double\
  Vol_Total = 0\
\
  Dim Summary_Table_Row As Integer\
  Summary_Table_Row = 2\
\
  For i = 2 To 22770\
\
    If ws.Cells(i + 1, 1).Value <> ws.Cells(i, 1).Value Then\
\
      ticker = ws.Cells(i, 1).Value\
\
     Vol_Total = Vol_Total + ws.Cells(i, 7).Value\
\
      ws.Range("I" & Summary_Table_Row).Value = Vol_Total\
\
      Summary_Table_Row = Summary_Table_Row + 1\
\
      Vol_Total = 0\
\
    Else\
\
      Vol_Total = Vol_Total + ws.Cells(i, 7).Value\
\
    End If\
\
  Next i\
\
Next ws\
\
End Sub\
\
\
\
\
\
\
\
  \
\
}